.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    grid-template-areas: 
    "a b c"
    "d e f";
    align-items: center;
     .sac{
         grid-area: a;
         display: flex;
         flex-direction: column;
         justify-content: end;
         font-family: $fuenteSecundaria;
         
         color: $colorUno;
         .sac-item{
            align-self: center;
         }
     }   
     .nosotros{
        grid-area: b;
        display: flex;
        flex-direction: column;
        justify-content: start;
        font-family: $fuenteSecundaria;
        color: $colorUno;
        .nos{
           align-self: center;
         }
     }
    
                  
     }
     .menu-footer1{
         grid-area: d;
         align-self: center;
     }

     .menu-footer2{
         grid-area: e;
         align-self: center;
     }


#menuFooter{
    
    ul{
       li{
           display: block;
           list-style: none;
           a{
               display: block;
               padding: 1%;
               color: $colorUno;
               font-size: 12px;
           }
       } 
    }
}

.redesTitulo{
        grid-area: c;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: $fuenteSecundaria;
        color: $colorUno;
        .redes2{
            align-self: center;
         }
        
     }
    h6{
        text-align: center;
        font-family: $fuenteSecundaria;
        color: $colorUno;
    }


.redes2{
    grid-area: f;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .redesLink1{
        align-self: center;
        padding-bottom: 5px;

    }
    .redesLink2{
        align-self: center;
    }
    

}
